# APIのポート
PORT=3000 

# AWSプロファイル
AWS_PROFILE=sandbox

# AWSのリージョン
REGION=ap-northeast-1 

# VerifiedPermissionsのストアID
VP_POLICY_STORE_ID=

# VerifiedPermissionsのactionType
VP_ACTION_TYPE=SampleStore::Action

# VerifiedPermissionsのリソースのentityType
VP_RESOURCE_TYPE=SampleStore::ApiEndPoint